# ApartmentDuesManagement

./: ApartmentDuesManagement.sln
Apartment-Web/: Apartment-Web.csproj  Program.cs  aa.rar
Apartment-Web/Controllers/: ApartmentController.cs  ApartmentFlatController.cs  HomeController.cs  MemberController.cs  _BaseController.cs
Apartment-Web/DependencyResolvers/: AutofacBusinessModule.cs  AutofacMiddleware.cs
Apartment-Web/Filters/: ExceptionFilter.cs
Apartment-Web/Helpers/: UrlHelper.cs
Apartment-Web/Properties/: launchSettings.json
Apartment-Web/Views/: _ViewImports.cshtml
Apartment-Web/Views/Apartment/: Add.cshtml  ApartmentAdd.cshtml  Index.cshtml  Update.cshtml  _ApartmentAddPartial.cshtml
Apartment-Web/Views/ApartmentFlat/: Add.cshtml  Index.cshtml  Update.cshtml
Apartment-Web/Views/Shared/: Error.cshtml  Pagination.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
Apartment-Web/aa/: AjaxOpts.js  Tools.js
Apartment-Web/aa/Controllers/: CompanyController.cs  _BaseController.cs  _ChartController.cs
Apartment-Web/aa/Data/: PaginatedList.cs
Apartment-Web/aa/Views/Company/: AddNew.cshtml  Index.cshtml  Update.cshtml
Apartment-Web/aa/Views/Shared/: OptResult.cshtml  Pagination.cshtml
Apartment-Web/wwwroot/js/: AjaxOpts.js
Business/: Business.csproj
Business/Abstract/: IApartmentFlatService.cs  IApartmentFlatViewService.cs  IApartmentService.cs  IApartmentViewService.cs  ICityService.cs  ICountyService.cs
Business/Concrete/: ApartmentFlatManager.cs  ApartmentFlatViewManager.cs  ApartmentManager.cs  ApartmentViewManager.cs  CityManager.cs  CountyManager.cs  MemberManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mappings/: MapProfile.cs
Business/SeedDatas/: FakeDataGenerator.cs
Business/Validations/: CityValidator.cs  Validations.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs  Pagination.cs
Core/Entities/: DDL.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IApartmentDal.cs  IApartmentFlat.cs  IApartmentFlatDal.cs  ICityDal.cs  ICountyDal.cs  IExpenseDal.cs  IMemberDal.cs  IParameterDal.cs  IRoleDal.cs  ISubscriptionDal.cs  (+5 more)
Entities/: Entities.csproj
Web/: Program.cs  Web.csproj  appsettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+49 files in other folders)
